example/example.proto

syntax = "proto3";
package example;

import "github.com/aperturerobotics/protobuf-project/example/other/other.proto";

// Echoer service returns the given message.
service Echoer {
  // Echo returns the given message.
  rpc Echo(EchoMsg) returns (EchoMsg);
  // EchoServerStream is an example of a server -> client one-way stream.
  rpc EchoServerStream(EchoMsg) returns (stream EchoMsg);
  // EchoClientStream is an example of client->server one-way stream.
  rpc EchoClientStream(stream EchoMsg) returns (EchoMsg);
  // EchoBidiStream is an example of a two-way stream.
  rpc EchoBidiStream(stream EchoMsg) returns (stream EchoMsg);
}


// EchoMsg is the message body for Echo.
message EchoMsg {
  // Body is the body of the message.
  string body = 1;
  // OtherMessage is an example of a protobuf imported type.
  .other.OtherMessage other_message = 2;
}
